('C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('categorias.txt',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\categorias.txt',
   'DATA'),
  ('dados\\__pycache__\\categorias.cpython-313.pyc',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\__pycache__\\categorias.cpython-313.pyc',
   'DATA'),
  ('dados\\__pycache__\\produtos.cpython-313.pyc',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\__pycache__\\produtos.cpython-313.pyc',
   'DATA'),
  ('dados\\__pycache__\\relatorios.cpython-313.pyc',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\__pycache__\\relatorios.cpython-313.pyc',
   'DATA'),
  ('dados\\__pycache__\\usuarios.cpython-313.pyc',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\__pycache__\\usuarios.cpython-313.pyc',
   'DATA'),
  ('dados\\categorias.py',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\categorias.py',
   'DATA'),
  ('dados\\produtos.py',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\produtos.py',
   'DATA'),
  ('dados\\relatorios.py',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\relatorios.py',
   'DATA'),
  ('dados\\usuarios.py',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\dados\\usuarios.py',
   'DATA'),
  ('produtos.txt',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\produtos.txt',
   'DATA'),
  ('relatorios.txt',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\relatorios.txt',
   'DATA'),
  ('static\\categorias\\categorias.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\categorias\\categorias.css',
   'DATA'),
  ('static\\categorias\\categorias_confirmar.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\categorias\\categorias_confirmar.css',
   'DATA'),
  ('static\\categorias\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\categorias\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\config\\config.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\config\\config.css',
   'DATA'),
  ('static\\config\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\config\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\estoque\\estoque.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\estoque\\estoque.css',
   'DATA'),
  ('static\\estoque\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\estoque\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\forms\\forms.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\forms\\forms.css',
   'DATA'),
  ('static\\forms\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\forms\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\home\\home.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\home\\home.css',
   'DATA'),
  ('static\\home\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\home\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\menu.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\menu.css',
   'DATA'),
  ('static\\produtos\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\produtos\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\produtos\\produtos.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\produtos\\produtos.css',
   'DATA'),
  ('static\\produtos\\produtos_confirmar.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\produtos\\produtos_confirmar.css',
   'DATA'),
  ('static\\relatorios\\imgs\\backgrond.jpg',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\relatorios\\imgs\\backgrond.jpg',
   'DATA'),
  ('static\\relatorios\\relatorios.css',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\static\\relatorios\\relatorios.css',
   'DATA'),
  ('templates\\categorias.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\categorias.html',
   'DATA'),
  ('templates\\categorias_confirmar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\categorias_confirmar.html',
   'DATA'),
  ('templates\\categorias_criar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\categorias_criar.html',
   'DATA'),
  ('templates\\config.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\config.html',
   'DATA'),
  ('templates\\estoque.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\estoque.html',
   'DATA'),
  ('templates\\estoque_aumentar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\estoque_aumentar.html',
   'DATA'),
  ('templates\\estoque_diminuir.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\estoque_diminuir.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\home.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\login.html',
   'DATA'),
  ('templates\\login_nome.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\login_nome.html',
   'DATA'),
  ('templates\\produtos.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\produtos.html',
   'DATA'),
  ('templates\\produtos_confirmar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\produtos_confirmar.html',
   'DATA'),
  ('templates\\produtos_criar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\produtos_criar.html',
   'DATA'),
  ('templates\\produtos_editar.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\produtos_editar.html',
   'DATA'),
  ('templates\\relatorios.html',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\templates\\relatorios.html',
   'DATA'),
  ('usuarios.txt',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\usuarios.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Dell\\Documents\\estudos\\flask\\MH-Maneger\\build\\app\\base_library.zip',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
